# MicroService_Eshop

./: LICENSE  README.md
Eshop_MicroServices/: Eshop_MicroServices.sln  docker-compose.override.yml  docker-compose.yml
Eshop_MicroServices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Document.txt  Program.cs  appsettings.json
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/EditProduct/: EditProductEndpoint.cs  EditProductHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Products/RemoveProduct/: RemoveProductEndPoint.cs  RemoveProductHandler.cs
Eshop_MicroServices/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
